plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'peppol-processor'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    compile 'com.opuscapita.peppol:peppol-commons:1.0.29'

    compile (group:'redis.clients',name:'jedis',version:'2.9.0') {
        artifact {
            name = 'jedis'
            type = 'jar'
        }
    }
    compile 'org.springframework.data:spring-data-redis:2.1.3.RELEASE'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}