plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'peppol-processor'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    compile 'com.opuscapita.peppol:peppol-commons:1.0.13'

    compile 'org.aspectj:aspectjweaver:1.9.3'
    compile 'org.springframework:spring-aop:5.1.6.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}