## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-processor
server.port=3038
peppol.processor.queue.in.name=peppol.message.process
peppol.processor.queue.out.name=peppol.message.validate
spring.profiles.include=commons,routing,queue,snc