## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-processor
server.port=3038
peppol.processing.queue.in.name=peppol-processing
spring.profiles.include=routing,commons,queue,snc